{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,11433;Database=OrderDb;User Id=sa;Password=admin1234!789;"
  },
  "EmailSettings": {
    "FromAddress": "muslum.ozturk@hotmail.com",
    "ApiKey": "",
    "FromName": "Müslüm ÖZTÜRK"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
